Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
555;Bochum;JA_RR;01.01.1960;31.12.1978;19;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_RR;01.01.1994;31.12.2007;14;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_RR;01.01.2012;31.12.2013;2;;eor;                                                                                                                                                          
555;Bochum;JA_FK;01.01.1945;31.12.1945;1;Kriegsjahre;eor;                                                                                                                                               
555;Bochum;JA_FK;01.01.1960;31.12.2007;48;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_TT;01.01.1960;31.12.1978;19;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_TT;01.01.1994;31.12.2007;14;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_TX;01.01.1960;31.12.1978;19;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_TX;01.01.1994;31.12.2007;14;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_TN;01.01.1960;31.12.1978;19;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_TN;01.01.1994;31.12.2007;14;Station aufgeloest;eor;                                                                                                                                       
555;Bochum;JA_N;01.01.1960;31.12.2007;48;Station aufgeloest;eor;                                                                                                                                        
555;Bochum;JA_MX_TX;01.01.1960;31.12.1978;19;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;JA_MX_TX;01.01.1994;31.12.2007;14;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;JA_MX_TN;01.01.1960;31.12.1978;19;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;JA_MX_TN;01.01.1994;31.12.2007;14;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;JA_MX_FX;01.01.1984;31.12.1984;1;;eor;                                                                                                                                                       
555;Bochum;JA_MX_FX;01.01.1991;31.12.1991;1;;eor;                                                                                                                                                       
555;Bochum;JA_MX_RS;01.01.1960;31.12.1978;18;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;JA_MX_RS;01.01.1994;31.12.2007;14;Station aufgeloest;eor;                                                                                                                                    
555;Bochum;JA_MX_RS;01.01.2012;31.12.2012;1;;eor;                                                                                                                                                       
555;Bochum;JA_MX_RS;01.01.2013;31.12.2013;1;;eor;                                                                                                                                                       
555;Bochum;JA_SD_S;01.01.1960;31.12.1978;19;Station aufgeloest;eor;                                                                                                                                     
555;Bochum;JA_SD_S;01.01.1994;31.12.2008;15;Station aufgeloest;eor;                                                                                                                                     
generiert: 27.04.2022 --  Deutscher Wetterdienst  --                                                                                                                                                    
